# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Observable LC3 Virtual Machine"
maintainer: ["frectonz"]
authors: ["frectonz"]
license: "MIT"
homepage: "https://github.com/frectonz/lc3"
bug-reports: "https://github.com/frectonz/lc3/issues"
depends: [
  "ocaml"
  "dune" {>= "3.16"}
  "notty"
  "nottui"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/frectonz/lc3.git"
